<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o7g-9k-cuB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2sB-VO-J28">
            <objects>
                <viewController id="Twv-CN-HUx" customClass="MainViewController" customModule="HighStakes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5W-Cz-IOE"/>
                        <viewControllerLayoutGuide type="bottom" id="2q3-yg-zxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRE-GX-Bg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPU-Ss-VlP">
                                <rect key="frame" x="152" y="161.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_HighStakes" translatesAutoresizingMaskIntoConstraints="NO" id="8TD-LV-C3a">
                                <rect key="frame" x="87" y="302.5" width="200" height="62"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8TD-LV-C3a" firstAttribute="centerY" secondItem="tRE-GX-Bg6" secondAttribute="centerY" id="Af4-uR-xca"/>
                            <constraint firstItem="8TD-LV-C3a" firstAttribute="centerX" secondItem="tRE-GX-Bg6" secondAttribute="centerX" id="BjQ-x2-xaH"/>
                            <constraint firstItem="FPU-Ss-VlP" firstAttribute="centerX" secondItem="tRE-GX-Bg6" secondAttribute="centerX" id="I0Q-k7-YZF"/>
                            <constraint firstItem="8TD-LV-C3a" firstAttribute="top" secondItem="FPU-Ss-VlP" secondAttribute="bottom" constant="120" id="fWl-XL-MYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Se-Yh-1p7">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Dg2-wb-dYW">
                            <connections>
                                <action selector="btnLogoutTouchUpInside:" destination="Twv-CN-HUx" id="ZmC-aI-tz6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblWelcome" destination="FPU-Ss-VlP" id="kHx-3W-wGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOT-Ze-Sp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="487.10644677661173"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="uVs-hp-FFM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7g-9k-cuB" customClass="AppNavigationController" customModule="HighStakes" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0J-kj-eYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Twv-CN-HUx" kind="relationship" relationship="rootViewController" id="X4N-wH-51q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg3-l0-fwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="487.10644677661173"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_HighStakes" width="200" height="62"/>
    </resources>
</document>
